{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mathlab-gomath","appId":"1:421762663548:android:8819363bb6b0f241ff35f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mathlab-gomath","configurations":{"android":"1:421762663548:android:8819363bb6b0f241ff35f9"}}}}}}